car_rental_new.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema"> 

<xs:element name="car_to_rent">
    <xs:complexType>
        <xs:element ref="car" minOccurs = '0' maxOccurs= 'unbounded'/>
    </xs:complexType>
</xs:element>

<xs:element name="car">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="manufacturer_brand"/>
            <xs:element ref="main_characteristics"/>
            <xs:element ref="economic_info_leasing"/>
            <xs:element ref="equipment"/>
            <xs:element ref="offer_include"/>
            <xs:element ref="extra_car_info"/>
        </xs:sequence>
        <xs:attribute name='no' type='xs:ID' use='required'/>
    </xs:complexType>
</xs:element>

<xs:element name="manufacturer_brand">
    <xs:complexType mixed="true">
        <xs:sequence>
            <xs:element name="model" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name='mini_model_description' type='xs:string' use='optional'/>
    </xs:complexType>
</xs:element>

<xs:element name="main_characteristics">
    <xs:complexType>
        <xs:all>
            <xs:element name="Engine" type="xs:string"/>
            <xs:element name="CO2_emissions" type="co2_em"/>
            <xs:element name="Fuel_consumption" type="fuel_con"/>
        </xs:all>
    </xs:complexType>
</xs:element>
<xs:complexType name="co2_em">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="em_unit" type="xs:string" fixed="grCO2/km"/>
            <xs:attribute name="mixed_cycle" type="cycle" use="optional"/>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>
<xs:complexType name="fuel_con">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="unit_fuel" type="xs:string" fixed="lt/100km"/>
            <xs:attribute name="mixed_cycle" type="cycle" use="optional"/>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>
<xs:simpleType name="cycle">
    <xs:restriction base="xs:string">
        <xs:pattern value="yes"/>
    </xs:restriction>
</xs:simpleType>

<xs:element name="economic_info_leasing">
    <xs:complexType>
        <xs:sequence>
            <xs:choice>
                <xs:element ref="monthly_leasing"/>
                <xs:sequence>
                    <xs:element ref="monthly_leasing"/>
                    <xs:element ref="monthly_leasing"/>
                </xs:sequence>
            </xs:choice>
            <xs:element ref="payment_in_advance"/>
            <xs:element ref="retail_price"/>
            <xs:element ref="retail_price_before_taxes"/>
            <xs:element name="detail_econ_info" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="monthly_leasing">
    <xs:complexType>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="leasing_unit" type="xs:string" default="euro" use="required"/>
                <xs:attribute name="without_tax" type="wt" use="required"/>
                <xs:attribute name="tax" type="xs:string" default="24%" use="optional"/>
            </xs:extension>
       </xs:simpleContent>
    </xs:complexType>
</xs:element>
<xs:element name="payment_in_advance">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="amount" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="descr" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="amount">
    <xs:complexType>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="without_tax" type="wt"/>
                <xs:attribute name="tax" type="xs:string" default="24%" use="optional"/>
                <xs:attribute name="payment_unit" type="xs:string" default="euro" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:element>

<xs:simpleType name="wt">
    <xs:restriction base="xs:string">
        <xs:enumeration value="true"/>
        <xs:enumeration value="false"/>
    </xs:restriction>
</xs:simpleType>

<xs:element name="retail_price">
    <xs:complexType>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="retail_unit" type="xs:string" default="euro" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:element>
<xs:element name="retail_price_before_taxes">
    <xs:complexType>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="retail_bef_tax_unit" type="xs:string" default="euro" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:element>

<xs:element name="equipment">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="basic_equipment"/>
            <xs:element ref="executive_equip" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="basic_equipment">
    <xs:complexType>
        <xs:element name="equip" type="eq" minOccurs="1" maxOccurs="unbounded"/>
    </xs:complexType>
</xs:element>
<xs:element name="executive_equip">
    <xs:complexType>
        <xs:element name="exec_equip" type="eq" minOccurs="1" maxOccurs="unbounded"/>
    </xs:complexType>
</xs:element>

<xs:complexType name="eq">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:element name="offer_include">
    <xs:complexType>
        <xs:element name="include" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:complexType>
</xs:element>

<xs:element name="extra_car_info">
    <xs:complexType>
        <xs:attribute name="color" type="xs:string" use="required"/>
    </xs:complexType>
</xs:element>
</xs:schema>